{
  "name": "raindrop-bookmark-sync",
  "version": "1.0.0",
  "description": "Two-way sync between Firefox bookmarks and Raindrop.io",
  "scripts": {
    "build:firefox": "webpack --mode production --env browser=firefox",
    "build:chrome": "webpack --mode production --env browser=chrome",
    "build:all": "npm run build:firefox && npm run build:chrome",
    "watch:firefox": "webpack --mode development --watch --env browser=firefox",
    "watch:chrome": "webpack --mode development --watch --env browser=chrome",
    "start:firefox": "web-ext run --source-dir=dist/firefox --firefox=firefox",
    "start:chrome": "web-ext run --source-dir=dist/chrome --target=chromium",
    "lint": "web-ext lint --source-dir=dist/firefox",
    "package:firefox": "web-ext build --source-dir=dist/firefox --overwrite-dest --artifacts-dir=web-ext-artifacts/firefox",
    "package:chrome": "web-ext build --source-dir=dist/chrome --overwrite-dest --artifacts-dir=web-ext-artifacts/chrome",
    "package:all": "npm run build:all && npm run package:firefox && npm run package:chrome"
  },
  "devDependencies": {
    "@types/webextension-polyfill": "^0.12.4",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^6.10.0",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.8.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "web-ext": "^9.3.0",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4"
  },
  "keywords": [
    "firefox",
    "extension",
    "raindrop",
    "bookmarks",
    "sync"
  ],
  "author": "Victor Kasap",
  "license": "MIT",
  "dependencies": {
    "nanoid": "^5.1.6",
    "webextension-polyfill": "^0.12.0"
  }
}
